{% extends "index" %}
{% block title %}Bookmarks{% endblock title %}
{% block content %}
<div class="bookmarks-container">
  <a href="/bookmarks/add" class="button">
    <span class="material-icons mr">add</span>
    Add bookmark
  </a>
  <nav>
    {% for key, bookmark in bookmarks %}
    <a href="/bookmarks/{{key}}" class="bookmark">
      <div class="title">
        <h3>{{ bookmark.name }}</h3>
        <h3>
          <b>{{ key }}</b>
        </h3>
      </div>
      <ul>
        {% for key, cmd in bookmark.cmds %}
        <li class="command">
          <div class="title">
            <span class="title">
              {% if cmd.isDefault %}
              <span class="material-icons mr">star</span>
              {% endif %}
              {{ cmd.desc }}
            </span>
            <h3>
              <b>{{ key }}</b>
            </h3>
          </div>
        </li>
        {% endfor %}
      </ul>
    </a>
    {% endfor %}
  </nav>
</div>
{% endblock content %}
